CSS_PATH=/sqlx/app.css?v=001
BASE_URL=https://japanese-document.github.io/sqlx
PAGE_LAYOUT=src/layout.html
INDEX_PAGE_HEADER=sqlx
INDEX_PAGE_TITLE=sqlx
INDEX_PAGE_DESCRIPTION=sqlx
INDEX_PAGE_LAYOUT=src/layout.html
OUTPUT_DIR=docs
SOURCE_DIR=src
MD_TO_HTML=false
SINGLE_PAGE=true